@name Themes
@persist Themes:table SelectedTheme:string

SelectedTheme = "Dark"
Themes = table()

function vector getThemeVec(Element:string) {
    return Themes[SelectedTheme, table][Element, vector]
}

function vector4 getThemeVec4(Element:string) {
    return Themes[SelectedTheme, table][Element, vector4]
}

function string getThemeString(Element:string) {
    return Themes[SelectedTheme, table][Element, string]
}

function number getThemeNumber(Element:string) {
    return Themes[SelectedTheme, table][Element, number]
}

function number setTheme(Theme:string) {
    if (Themes:exists(Theme)) {
        SelectedTheme = Theme
        return 1
    } else { 
        return 0
    }
}

#gonna put into e2 ok
Themes["White", table] = table()

Themes["Randon", table] = table()
Themes["Random", table]["TitleFont", string] = ""
Themes["Random", table]["TitleSize", number] = 40

Themes["Random", table]["InfoFont", string] = ""               
Themes["Random", table]["InfoSize", number] = 30           

Themes["Random", table]["Background", vector] = randvec(0, 255)
Themes["Random", table]["TopBar", vector] = randvec(0, 255)
Themes["Random", table]["TopBarOutline", vector] = randvec(0, 255)
Themes["Random", table]["Title", vector] = randvec(0, 255)
Themes["Random", table]["InfoBox", vector] = randvec(0, 255)
Themes["Random", table]["InfoBoxOutline", vector] = randvec(0, 255)
Themes["Random", table]["Info1", vector] = randvec(0, 255)
Themes["Random", table]["Info2", vector] = randvec(0, 255)
Themes["Random", table]["Info3", vector] = randvec(0, 255)
Themes["Random", table]["Info4", vector] = randvec(0, 255)
Themes["Random", table]["Goal", vector] = randvec(0, 255)
Themes["Random", table]["Bar", vector] = randvec(0, 255)
Themes["Random", table]["BarOutline", vector] = randvec(0, 255)
Themes["Random", table]["Goal2", vector] = randvec(0, 255)
Themes["Random", table]["GraphBox", vector] = randvec(0, 255)
Themes["Random", table]["GraphBoxOutline", vector] =randvec(0, 255)
Themes["Random", table]["Graph", vector] = randvec(0, 255)



