@name Themes
@persist Themes:table SelectedTheme:string

SelectedTheme = "White"
Themes = table()

function vector getThemeVec(Element:string) {
    return Themes[SelectedTheme, table][Element, vector]
}

function vector4 getThemeVec4(Element:string) {
    return Themes[SelectedTheme, table][Element, vector4]
}

function string getThemeString(Element:string) {
    return Themes[SelectedTheme, table][Element, string]
}

function number getThemeNumber(Element:string) {
    return Themes[SelectedTheme, table][Element, number]
}

function number setTheme(Theme:string) {
    if (Themes:exists(Theme)) {
        SelectedTheme = Theme
        return 1
    } else { 
        return 0
    }
}

function initThemes() {
    Themes["White", table] = table()
    Themes["White", table]["TitleFont", string] = ""
    Themes["White", table]["TitleSize", number] = 40
    Themes["White", table]["InfoFont", string] = ""               
    Themes["White", table]["InfoSize", number] = 30           
    Themes["White", table]["Background", vector] = vec(255)
    Themes["White", table]["TopBar", vector] = vec(255)
    Themes["White", table]["TopBarOutline", vector] = vec(0)
    Themes["White", table]["Title", vector] = vec(30)
    Themes["White", table]["InfoBox", vector] = vec(255)
    Themes["White", table]["InfoBoxOutline", vector] = vec(0)
    Themes["White", table]["Info1", vector] = vec(30)
    Themes["White", table]["Info2", vector] = vec(30)
    Themes["White", table]["Info3", vector] = vec(30)
    Themes["White", table]["Info4", vector] = vec(30)
    Themes["White", table]["Goal", vector] = vec(30)
    Themes["White", table]["Bar", vector] = vec(30)
    Themes["White", table]["BarOutline", vector] = vec(30)
    Themes["White", table]["Goal2", vector] = vec(30)
    Themes["White", table]["GraphBox", vector] = vec(255)
    Themes["White", table]["GraphBoxOutline", vector] =vec(0)
    Themes["White", table]["Graph", vector] = vec(0)

    Themes["Dark", table] = table()
    Themes["Dark", table]["TitleFont", string] = ""
    Themes["Dark", table]["TitleSize", number] = 40
    Themes["Dark", table]["InfoFont", string] = ""               
    Themes["Dark", table]["InfoSize", number] = 30           
    Themes["Dark", table]["Background", vector] = vec(13, 17, 23)
    Themes["Dark", table]["TopBar", vector] = vec(13, 17, 23)
    Themes["Dark", table]["TopBarOutline", vector] = vec(48, 54, 61)
    Themes["Dark", table]["Title", vector] = vec(201, 209, 217)
    Themes["Dark", table]["InfoBox", vector] = vec(13, 17, 23)
    Themes["Dark", table]["InfoBoxOutline", vector] = vec(48, 54, 61)
    Themes["Dark", table]["Info1", vector] = vec(201, 209, 217)
    Themes["Dark", table]["Info2", vector] = vec(201, 209, 217)
    Themes["Dark", table]["Info3", vector] = vec(201, 209, 217)
    Themes["Dark", table]["Info4", vector] = vec(201, 209, 217)
    Themes["Dark", table]["Goal", vector] = vec(201, 209, 217)
    Themes["Dark", table]["Bar", vector] = vec(201, 209, 217)
    Themes["Dark", table]["BarOutline", vector] = vec(48, 54, 61)
    Themes["Dark", table]["Goal2", vector] = vec(201, 209, 217)
    Themes["Dark", table]["GraphBox", vector] = vec(13, 17, 23)
    Themes["Dark", table]["GraphBoxOutline", vector] = vec(48, 54, 61)
    Themes["Dark", table]["Graph", vector] = vec(201, 209, 217)

    Themes["Light", table] = table()
    Themes["Light", table]["TitleFont", string] = ""
    Themes["Light", table]["TitleSize", number] = 40
    Themes["Light", table]["InfoFont", string] = ""               
    Themes["Light", table]["InfoSize", number] = 30           
    Themes["Light", table]["Background", vector] = vec(255)
    Themes["Light", table]["TopBar", vector] = vec(200)
    Themes["Light", table]["TopBarOutline", vector] = vec(0)
    Themes["Light", table]["Title", vector] = vec(30)
    Themes["Light", table]["InfoBox", vector] = vec(200)
    Themes["Light", table]["InfoBoxOutline", vector] = vec(0)
    Themes["Light", table]["Info1", vector] = vec(30)
    Themes["Light", table]["Info2", vector] = vec(30)
    Themes["Light", table]["Info3", vector] = vec(30)
    Themes["Light", table]["Info4", vector] = vec(30)
    Themes["Light", table]["Goal", vector] = vec(30)
    Themes["Light", table]["Bar", vector] = vec(200)
    Themes["Light", table]["BarOutline", vector] = vec(30)
    Themes["Light", table]["Goal2", vector] = vec(30)
    Themes["Light", table]["GraphBox", vector] = vec(200)
    Themes["Light", table]["GraphBoxOutline", vector] =vec(0)
    Themes["Light", table]["Graph", vector] = vec(0)

    Themes["Random", table] = table()
    Themes["Random", table]["TitleFont", string] = ""
    Themes["Random", table]["TitleSize", number] = 40
    Themes["Random", table]["InfoFont", string] = ""               
    Themes["Random", table]["InfoSize", number] = 30           
    Themes["Random", table]["Background", vector] = randvec(0, 255)
    Themes["Random", table]["TopBar", vector] = randvec(0, 255)
    Themes["Random", table]["TopBarOutline", vector] = randvec(0, 255)
    Themes["Random", table]["Title", vector] = randvec(0, 255)
    Themes["Random", table]["InfoBox", vector] = randvec(0, 255)
    Themes["Random", table]["InfoBoxOutline", vector] = randvec(0, 255)
    Themes["Random", table]["Info1", vector] = randvec(0, 255)
    Themes["Random", table]["Info2", vector] = randvec(0, 255)
    Themes["Random", table]["Info3", vector] = randvec(0, 255)
    Themes["Random", table]["Info4", vector] = randvec(0, 255)
    Themes["Random", table]["Goal", vector] = randvec(0, 255)
    Themes["Random", table]["Bar", vector] = randvec(0, 255)
    Themes["Random", table]["BarOutline", vector] = randvec(0, 255)
    Themes["Random", table]["Goal2", vector] = randvec(0, 255)
    Themes["Random", table]["GraphBox", vector] = randvec(0, 255)
    Themes["Random", table]["GraphBoxOutline", vector] = randvec(0, 255)
    Themes["Random", table]["Graph", vector] = randvec(0, 255)
    
    Themes["Rasta", table] = table()
    Themes["Rasta", table]["TitleFont", string] = ""
    Themes["Rasta", table]["TitleSize", number] = 40
    Themes["Rasta", table]["InfoFont", string] = ""               
    Themes["Rasta", table]["InfoSize", number] = 30           
    Themes["Rasta", table]["Background", vector] = vec(255,0,0)
    Themes["Rasta", table]["TopBar", vector] = vec(0,255,0)
    Themes["Rasta", table]["TopBarOutline", vector] = vec(0)
    Themes["Rasta", table]["Title", vector] = vec(255,255,0)
    Themes["Rasta", table]["InfoBox", vector] = vec(0,255,0)
    Themes["Rasta", table]["InfoBoxOutline", vector] = vec(0)
    Themes["Rasta", table]["Info1", vector] = vec(255,255,0)
    Themes["Rasta", table]["Info2", vector] = vec(255,255,0)
    Themes["Rasta", table]["Info3", vector] = vec(255,255,0)
    Themes["Rasta", table]["Info4", vector] = vec(255,255,0)
    Themes["Rasta", table]["Goal", vector] = vec(255,255,0)
    Themes["Rasta", table]["Bar", vector] = vec(255,255,0)
    Themes["Rasta", table]["BarOutline", vector] = vec(255,255,0)
    Themes["Rasta", table]["Goal2", vector] = vec(255,255,0)
    Themes["Rasta", table]["GraphBox", vector] = vec(0,255,0)
    Themes["Rasta", table]["GraphBoxOutline", vector] =vec(255,255,0)
    Themes["Rasta", table]["Graph", vector] = vec(0)

    Themes["Presidential", table] = table()
    Themes["Presidential", table]["TitleFont", string] = ""
    Themes["Presidential", table]["TitleSize", number] = 40
    Themes["Presidential", table]["InfoFont", string] = ""               
    Themes["Presidential", table]["InfoSize", number] = 30           
    Themes["Presidential", table]["Background", vector] = vec(0,33,77)
    Themes["Presidential", table]["TopBar", vector] = vec(255)
    Themes["Presidential", table]["TopBarOutline", vector] = vec(0)
    Themes["Presidential", table]["Title", vector] = vec(0)
    Themes["Presidential", table]["InfoBox", vector] = vec(255)
    Themes["Presidential", table]["InfoBoxOutline", vector] = vec(0)
    Themes["Presidential", table]["Info1", vector] = vec(0) 
    Themes["Presidential", table]["Info2", vector] = vec(0)
    Themes["Presidential", table]["Info3", vector] = vec(0)
    Themes["Presidential", table]["Info4", vector] = vec(0)
    Themes["Presidential", table]["Goal", vector] = vec(255)
    Themes["Presidential", table]["Bar", vector] = vec(255)
    Themes["Presidential", table]["BarOutline", vector] = vec(255)
    Themes["Presidential", table]["Goal2", vector] = vec(255)
    Themes["Presidential", table]["GraphBox", vector] = vec(255)
    Themes["Presidential", table]["GraphBoxOutline", vector] =vec(0)
    Themes["Presidential", table]["Graph", vector] = vec(0)
    
    Themes["Blueberry", table] = table()
    Themes["Blueberry", table]["TitleFont", string] = ""
    Themes["Blueberry", table]["TitleSize", number] = 40
    Themes["Blueberry", table]["InfoFont", string] = ""               
    Themes["Blueberry", table]["InfoSize", number] = 30           
    Themes["Blueberry", table]["Background", vector] = vec(75,0,130)
    Themes["Blueberry", table]["TopBar", vector] = vec(123,50,244)
    Themes["Blueberry", table]["TopBarOutline", vector] = vec(255)
    Themes["Blueberry", table]["Title", vector] = vec(255)
    Themes["Blueberry", table]["InfoBox", vector] = vec(123,50,244)
    Themes["Blueberry", table]["InfoBoxOutline", vector] = vec(255)
    Themes["Blueberry", table]["Info1", vector] = vec(255) 
    Themes["Blueberry", table]["Info2", vector] = vec(255)
    Themes["Blueberry", table]["Info3", vector] = vec(255)
    Themes["Blueberry", table]["Info4", vector] = vec(255)
    Themes["Blueberry", table]["Goal", vector] = vec(255)
    Themes["Blueberry", table]["Bar", vector] = vec(255)
    Themes["Blueberry", table]["BarOutline", vector] = vec(255)
    Themes["Blueberry", table]["Goal2", vector] = vec(255)
    Themes["Blueberry", table]["GraphBox", vector] = vec(123,50,244)
    Themes["Blueberry", table]["GraphBoxOutline", vector] = vec(255)
    Themes["Blueberry", table]["Graph", vector] = vec(255)

    Themes["Honey", table] = table()
    Themes["Honey", table]["TitleFont", string] = ""
    Themes["Honey", table]["TitleSize", number] = 40
    Themes["Honey", table]["InfoFont", string] = ""               
    Themes["Honey", table]["InfoSize", number] = 30           
    Themes["Honey", table]["Background", vector] = vec(255,211,93)
    Themes["Honey", table]["TopBar", vector] = vec(234,157,62)
    Themes["Honey", table]["TopBarOutline", vector] = vec(0)
    Themes["Honey", table]["Title", vector] = vec(0)
    Themes["Honey", table]["InfoBox", vector] = vec(234,157,62)
    Themes["Honey", table]["InfoBoxOutline", vector] = vec(0)
    Themes["Honey", table]["Info1", vector] = vec(0) 
    Themes["Honey", table]["Info2", vector] = vec(0)
    Themes["Honey", table]["Info3", vector] = vec(0)
    Themes["Honey", table]["Info4", vector] = vec(0)
    Themes["Honey", table]["Goal", vector] = vec(0)
    Themes["Honey", table]["Bar", vector] = vec(0)
    Themes["Honey", table]["BarOutline", vector] = vec(0)
    Themes["Honey", table]["Goal2", vector] = vec(0)
    Themes["Honey", table]["GraphBox", vector] = vec(234,157,62)
    Themes["Honey", table]["GraphBoxOutline", vector] = vec(0)
    Themes["Honey", table]["Graph", vector] = vec(0)
    
    Themes["Aqua", table] = table()
    Themes["Aqua", table]["TitleFont", string] = ""
    Themes["Aqua", table]["TitleSize", number] = 40
    Themes["Aqua", table]["InfoFont", string] = ""               
    Themes["Aqua", table]["InfoSize", number] = 30           
    Themes["Aqua", table]["Background", vector] = vec(0,0,128)
    Themes["Aqua", table]["TopBar", vector] = vec(36, 157, 159)
    Themes["Aqua", table]["TopBarOutline", vector] = vec(0,255,255)
    Themes["Aqua", table]["Title", vector] = vec(0,255,255)
    Themes["Aqua", table]["InfoBox", vector] = vec(36, 157, 159)
    Themes["Aqua", table]["InfoBoxOutline", vector] = vec(0,255,255)
    Themes["Aqua", table]["Info1", vector] = vec(0,255,255) 
    Themes["Aqua", table]["Info2", vector] = vec(0,255,255)
    Themes["Aqua", table]["Info3", vector] = vec(0,255,255)
    Themes["Aqua", table]["Info4", vector] = vec(0,255,255)
    Themes["Aqua", table]["Goal", vector] = vec(0,255,255)
    Themes["Aqua", table]["Bar", vector] = vec(0,255,255)
    Themes["Aqua", table]["BarOutline", vector] = vec(0,255,255)
    Themes["Aqua", table]["Goal2", vector] = vec(0,255,255)
    Themes["Aqua", table]["GraphBox", vector] = vec(36, 157, 159)
    Themes["Aqua", table]["GraphBoxOutline", vector] = vec(0,255,255)
    Themes["Aqua", table]["Graph", vector] = vec(0,255,255)
}

initThemes()
